<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button div</title>
    <style type="text/css">
            
        a {
            padding: 15px 20px;
            text-decoration: none;
        }

        /*Links não visitados*/
        a:link, a:visited {
            color: #b9c941;
        }

        /*Links Hover, passa o cursor sobre o link*/
        a:hover {
            color: #FFF;
        }

        /*Links Ativos, quando clicado*/
        a:active {
            color: #e4f371;
        }

        #principal {
            width: 120px;
            height: 40px;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
        }

      
    </style>
</head>
<body>
    <div id="principal">
        <a rel="stylesheet" href="https://olhardigital.com.br/" style="color: white;">Clique aqui!</a>
    </div>
</body>
</html>