<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Posicionamentos (static, relative, absolute e fixed)</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style type="text/css">

            body {
                background: #007fc7;
            }

            #container{
                background: #FFF;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
                position: relative;
            }

            p {
                width: 300px;
            }

            .fixed {
                border: 1px solid red;
                background: #f2f2f2;
                position: fixed;
                bottom: 0;
                right: 0;
                margin: 0px;
            }

            .relative {
                border: 1px solid red;
                position: relative;
             /*    top: 0px;
                left: 0px; */
                bottom: -20px;
            }

            .absolute {
                border: 1px solid red;
                background: #f2f2f2;
                position: absolute;
                top: 80px;
                right: 80px;
            }
          
        </style>

    </head>
    <body>
        <div id="container">
            <h1>Posicionamentos</h1>

            <p>
                P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate libero dolor, ac bibendum risus consequat
                in. Quisque id gravida est. Integer lacinia vel dui et sagittis.
            </p>

            <p class="fixed">
                P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate libero dolor, ac bibendum risus consequat
                in. Quisque id gravida est. Integer lacinia vel dui et sagittis.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate libero dolor, ac bibendum risus consequat
                in. Quisque id gravida est. Integer lacinia vel dui et sagittis.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate libero dolor, ac bibendum risus consequat
                in. Quisque id gravida est. Integer lacinia vel dui et sagittis.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate libero dolor, ac bibendum risus consequat
                in. Quisque id gravida est. Integer lacinia vel dui et sagittis.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate libero dolor, ac bibendum risus consequat
                in. Quisque id gravida est. Integer lacinia vel dui et sagittis.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate libero dolor, ac bibendum risus consequat
                in. Quisque id gravida est. Integer lacinia vel dui et sagittis.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate libero dolor, ac bibendum risus consequat
                in. Quisque id gravida est. Integer lacinia vel dui et sagittis.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate libero dolor, ac bibendum risus consequat
                in. Quisque id gravida est. Integer lacinia vel dui et sagittis.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate libero dolor, ac bibendum risus consequat
                in. Quisque id gravida est. Integer lacinia vel dui et sagittis.
            </p>

            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate libero dolor, ac bibendum risus consequat
                in. Quisque id gravida est. Integer lacinia vel dui et sagittis.
            </p>
        </div>

    </body>
</html>