<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Elementos flutuantes na prática</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style type="text/css">

            body {
                background: #f4f4f4;
            }

           #principal {
                width: 920px;
           }

           .noticia {
                background: #e5e5e5;
                padding: 5px;
                width: 280px;
                margin: 7px;
                float: left;
           }

           .imagem-galeria {
                background: white;
                width: 265px;
                padding: 12.5px;
                margin: 7px;
                float: left;
           }

           .clear {
                clear: both;
           }

        </style>

    </head>
    <body>
        
        <div id="principal">

            <div>

                <div class="noticia">
                    
                    <h2>Lorem ipsum dolor sit amet 1</h2>
                    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Phasellus vestibulum tincidunt turpis, nec porta eros. 
                    </p>
    
                    <a href="">Veja mais</a>
    
                </div>
    
                <div class="noticia">
                    
                    <h2>Lorem ipsum dolor sit amet 2</h2>
                    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Phasellus vestibulum tincidunt turpis, nec porta eros. 
                    </p>
    
                    <a href="">Veja mais</a>
    
                </div>
    
                <div class="noticia">
                    
                    <h2>Lorem ipsum dolor sit amet 3</h2>
                    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Phasellus vestibulum tincidunt turpis, nec porta eros. 
                    </p>
    
                    <a href="">Veja mais</a>
    
                </div><!--fim noticia-->
                
                <div class="clear"></div>

                <div>

                    <div class="imagem-galeria">

                        <img src="imagens/imagem1.png" alt="">
                        <p>Resumo</p>

                    </div>
                    
                    <div class="imagem-galeria">

                        <img src="imagens/imagem2.png" alt="">
                        <p>Resumo</p>

                    </div>

                    <div class="imagem-galeria">

                        <img src="imagens/imagem3.png" alt="">
                        <p>Resumo</p>

                    </div>

                    <div class="imagem-galeria">

                        <img src="imagens/imagem4.png" alt="">
                        <p>Resumo</p>

                    </div>

                    <div class="imagem-galeria">

                        <img src="imagens/imagem5.png" alt="">
                        <p>Resumo</p>

                    </div>

                </div>
    
            </div>

        </div><!--fim principal-->

    </body>
</html>